<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Boostrap Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
     body {
       background-color: #5e723e;
   }

   .display-4 {
       font-family: 'Lucida Handwriting', fantasy;
       color: #F0EBE3;
       font-size: 45px;
       
   }
   .display-3 {
       font-family: 'Lucida Handwriting', fantasy;
       color: #050505;

   }
   .lead {
        font-family: Verdana, Arial, Helvetica, sans-serif;
       color: #ded7d8;
   }
   .btn {
       background-color: #849a81;
   }
   .pesanbox {
       background-color: #F0EBE3;
   }
   .footer {
       background-color: #F0EBE3;
   }
   .navbar {
       background-color: #849a81;
   }
    </style>
 </head>

<body class="">
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" width="30" class="d-inline-block align-top" alt=""> Z U E G E E R R R R </a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"aria-controls ="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                     <a class="nav-link" href="packaging.html">Packaging</a>
                 </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order.html">Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                     <a class="nav-link" href="index.html">Contact</a>
                 </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-light" type="submit"><i class="bi bi-search"></i></button>
                </form>
            </div>
        </div>
    </nav>

   <!--Container 1-->
    <div class="pesanbox mt-3 pt-5 container-fluid text-center">
        <!--Card-->
        <h1 class=" display-3 pb-4 mb-3"><b>Yuk buruan cobain — sekali teguk, dijamin ketagihan! <i class="bi bi-emoji-smile"></i></b></h1>
        <div class="card-group pb-3">
            <div class="card bg-transparent">
                <img src="img/02.jpg" width="100px" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">TEH A</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sunt pariatur a doloremque vero necessitatibus repellendus sapiente, modi quo est, vel magnam inventore reiciendis odit.</p>
                    <p class="card-text"><a href="index.html"><small class="btn btn-dark">
                                <i class="bi bi-send-plus-fill px-4"></i></small>
                    </p></a>
                </div>
            </div>

<script src="js/bootstrap.bundle.min.js"></script>
    
</body>
</html>